body{
    font-family: 'Rubik', sans-serif;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
#top-banner-margin{
    margin-left: 10%;
    margin-top: 5%;
}
.name{
    color:#E44D7C
}
h2{
    font-size: 60px;
}
h3{
    font-size: 30px;
}
p{
    color: grey;
}
.half-width{
    width: 40%;
    padding-left: 4%;
    margin-left:5%;
    float: left;
    padding: 5px;
}
.half-width img{
    width: 80%;
    float: right;
}
.link-button{
    text-decoration: none;
    color: white;
    background-color: #E44D7C;
    border-radius: 5px;
    padding: 10px 20px;
}
.header-pic{
    background-image: url("images/header-bg.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 250px;
}
#biography-bg{
    background-image: url(images/biography-bg.png);
    background-repeat: no-repeat;
}

#card {
    padding: 0 2rem;
    width: 31%;
    padding-left: 40%;
    margin-left: -4%;
    margin-right: 10%;
}
.card .card-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
}
.card .card-img {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-right: 20px;
}
.card .img {
    width:100%;
}
.card .img:not(:last-child) {
    margin-right: 30px;
}
.client{
    text-align: center;
}
h5{
    text-align: center;
    font-size: 20px;
}
h6{
    color: grey;
    text-align: center;
    font-size: 15px;
    padding-bottom: 5%;
}
.paragraph{
    text-align: center;
}
.message-button{
    text-decoration: none;
    color: white;
    background-color: #E44D7C;
    font-size: 20px;
    padding:20px 30px ;
    border-radius: 5%;
    text-align: center;
}
.footer{
    text-align: center;
    color: grey;
}
